engine biome(1.0)
language js(jsx)

or {
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[a-zA-Z0-9)]][^:].*",
        register_diagnostic(
            span = $attr,
            message = "no-arbitrary-value: Avoid arbitrary Tailwind CSS values like `w-[42px]`. Use a configured scale value instead.",
            severity = "warn"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^a-zA-Z0-9-]-[a-z]+-.*",
        $attr <: r".*[a-zA-Z0-9)]][^:].*",
        register_diagnostic(
            span = $attr,
            message = "enforces-negative-arbitrary-values: Use `property-[-value]` instead of `-property-[value]`. E.g. `top-[-5px]` not `-top-[5px]`.",
            severity = "error"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: or {
            r".*bg-opacity-.*",
            r".*text-opacity-.*",
            r".*border-opacity-.*",
            r".*divide-opacity-.*",
            r".*ring-opacity-.*",
            r".*placeholder-opacity-.*",
            r".*flex-grow.*",
            r".*flex-shrink.*",
            r".*overflow-ellipsis.*",
            r".*[^-]decoration-slice.*",
            r".*[^-]decoration-clone.*",
            r".*outline-none.*",
            r".*[^-]shadow-sm[^-\w].*",
            r".*[^-]shadow[^-\w].*",
            r".*[^-]drop-shadow-sm[^-\w].*",
            r".*[^-]drop-shadow[^-\w].*",
            r".*[^-]blur-sm[^-\w].*",
            r".*[^-]blur[^-\w].*",
            r".*[^-]backdrop-blur-sm[^-\w].*",
            r".*[^-]backdrop-blur[^-\w].*",
            r".*[^-]rounded-sm[^-\w].*",
            r".*[^-]rounded[^-\w].*"
        },
        register_diagnostic(
            span = $attr,
            message = "migration-from-tailwind-3: This Tailwind CSS v3 class was renamed or removed in v4. See https://tailwindcss.com/docs/upgrade-guide",
            severity = "warn"
        )
    },

    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-0[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-0[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-0` instead of `w-0 h-0` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-0.5[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-0.5[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-0.5` instead of `w-0.5 h-0.5` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-1[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-1[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-1` instead of `w-1 h-1` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-1.5[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-1.5[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-1.5` instead of `w-1.5 h-1.5` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-2[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-2[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-2` instead of `w-2 h-2` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-2.5[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-2.5[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-2.5` instead of `w-2.5 h-2.5` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-3[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-3[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-3` instead of `w-3 h-3` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-3.5[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-3.5[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-3.5` instead of `w-3.5 h-3.5` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-4[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-4[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-4` instead of `w-4 h-4` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-5[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-5[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-5` instead of `w-5 h-5` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-6[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-6[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-6` instead of `w-6 h-6` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-7[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-7[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-7` instead of `w-7 h-7` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-8[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-8[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-8` instead of `w-8 h-8` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-9[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-9[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-9` instead of `w-9 h-9` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-10[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-10[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-10` instead of `w-10 h-10` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-11[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-11[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-11` instead of `w-11 h-11` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-12[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-12[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-12` instead of `w-12 h-12` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-14[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-14[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-14` instead of `w-14 h-14` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-16[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-16[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-16` instead of `w-16 h-16` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-20[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-20[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-20` instead of `w-20 h-20` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-24[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-24[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-24` instead of `w-24 h-24` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-28[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-28[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-28` instead of `w-28 h-28` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-32[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-32[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-32` instead of `w-32 h-32` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-36[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-36[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-36` instead of `w-36 h-36` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-40[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-40[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-40` instead of `w-40 h-40` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-44[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-44[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-44` instead of `w-44 h-44` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-48[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-48[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-48` instead of `w-48 h-48` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-52[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-52[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-52` instead of `w-52 h-52` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-56[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-56[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-56` instead of `w-56 h-56` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-60[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-60[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-60` instead of `w-60 h-60` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-64[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-64[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-64` instead of `w-64 h-64` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-72[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-72[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-72` instead of `w-72 h-72` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-80[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-80[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-80` instead of `w-80 h-80` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-96[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-96[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-96` instead of `w-96 h-96` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-px[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-px[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-px` instead of `w-px h-px` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-auto[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-auto[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-auto` instead of `w-auto h-auto` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-full[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-full[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-full` instead of `w-full h-full` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-screen[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-screen[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-screen` instead of `w-screen h-screen` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-fit[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-fit[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-fit` instead of `w-fit h-fit` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-min[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-min[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-min` instead of `w-min h-min` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-max[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-max[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-max` instead of `w-max h-max` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-none[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-none[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-none` instead of `w-none h-none` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-svh[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-svh[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-svh` instead of `w-svh h-svh` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-lvh[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-lvh[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-lvh` instead of `w-lvh h-lvh` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-dvh[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-dvh[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-dvh` instead of `w-dvh h-dvh` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-svw[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-svw[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-svw` instead of `w-svw h-svw` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-lvw[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-lvw[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-lvw` instead of `w-lvw h-lvw` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    },
    JsxAttribute(name = $name) as $attr where {
        $name <: r".*class.*",
        $attr <: r".*[^-a-zA-Z0-9]w-dvw[^-w/].*",
        $attr <: r".*[^-a-zA-Z0-9]h-dvw[^-w/].*",
        register_diagnostic(
            span = $attr,
            message = "Use `size-dvw` instead of `w-dvw h-dvw` for equal dimensions. See https://tailwindcss.com/docs/size",
            severity = "hint"
        )
    }
}
